Win7按照正常步骤安装在C盘

Ubunut安装在第2块硬盘(D盘)

################################################################

Ubunut安装关键（ubuntu-22.04.2）：

选择1：正常安装
选择2：为图形或无线硬件，以及其他媒体格式安装第三方软件
选择3：安装类型 --》 其他选项(分区设置)

D盘分区：
/boot 800m （太小会导致安装报错）
/efi  500m
/     30G
/home 剩下空间

设置完分区记得在“安装启动引导器的设备”中选择/boot所在的分区

等待安装完毕，重启

################################################################

安装完成，修复分区（只有Win7找不到Ubunut）

安装“EasyBCD 2.4”

添加新条目：Linux/BSD --> 类型：GRUB2 --> 名称：Ubuntu 20.04 --> 驱动器：选择boot分区（800m）

编辑引导菜单：这里可以修改开机时间

################################################################


